# lambda-mls

./: .gitignore  pom.xml
lambda-base/: pom.xml
lambda-base/src/main/java/com/yatop/lambda/base/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
lambda-base/src/main/java/com/yatop/lambda/base/mapper/: CcCmptAlgorithmMapper.java  CcCmptCharEnumMapper.java  CcCmptCharMapper.java  CcCmptCharTypeCombineMapper.java  CcCmptCharTypeMapper.java  CcCmptCharValueMapper.java  CcCmptSpecCharRelMapper.java  CcCmptSpecCharValueMapper.java  CcCmptSpecMapper.java  CcCmptSpecRelMapper.java  CcComponentMapper.java  CfCmptAlgorithmMapper.java  CfCmptCharEnumMapper.java  CfCmptCharMapper.java  CfCmptCharTypeMapper.java  CfCmptCharTypeWildMapper.java  CfCmptCharValueMapper.java  CfCmptSpecCharRelMapper.java  CfCmptSpecCharValueMapper.java  CfCmptSpecMapper.java  CfCmptSpecRelMapper.java  CfComponentMapper.java  DwDataTableMapper.java  DwDataWarehouseMapper.java  EmExperimentMapper.java  EmExperimentTemplateMapper.java  MwModelEvaluationReportMapper.java  MwModelMapper.java  MwModelWarehouseMapper.java  PrProjectMapper.java  PrProjectMemberMapper.java  SysParameterMapper.java  WfCodeScriptMapper.java  WfExecutionForkMapper.java  WfExecutionForkPathMapper.java  WfExecutionJobMapper.java  WfExecutionJobQueueMapper.java  WfExecutionJoinMapper.java  WfExecutionJoinPathMapper.java  WfExecutionPathMapper.java  (+21 more)
lambda-base/src/main/java/com/yatop/lambda/base/model/: CcCmptAlgorithm.java  CcCmptAlgorithmExample.java  CcCmptChar.java  CcCmptCharEnum.java  CcCmptCharEnumExample.java  CcCmptCharEnumKey.java  CcCmptCharExample.java  CcCmptCharType.java  CcCmptCharTypeCombine.java  CcCmptCharTypeCombineExample.java  CcCmptCharTypeCombineKey.java  CcCmptCharTypeExample.java  CcCmptCharValue.java  CcCmptCharValueExample.java  CcCmptCharValueKey.java  CcCmptSpec.java  CcCmptSpecCharRel.java  CcCmptSpecCharRelExample.java  CcCmptSpecCharRelKey.java  CcCmptSpecCharValue.java  CcCmptSpecCharValueExample.java  CcCmptSpecCharValueKey.java  CcCmptSpecExample.java  CcCmptSpecRel.java  CcCmptSpecRelExample.java  CcCmptSpecRelKey.java  CcComponent.java  CcComponentExample.java  CfCmptAlgorithm.java  CfCmptAlgorithmExample.java  CfCmptChar.java  CfCmptCharEnum.java  CfCmptCharEnumExample.java  CfCmptCharEnumKey.java  CfCmptCharExample.java  CfCmptCharType.java  CfCmptCharTypeExample.java  CfCmptCharTypeWild.java  CfCmptCharTypeWildExample.java  CfCmptCharValue.java  (+101 more)
lambda-base/src/main/java/com/yatop/lambda/base/plugins/: a.java
lambda-base/src/main/java/com/yatop/lambda/base/utils/: LambdaRootModel.java  MyMapper.java  Page.java
lambda-base/src/main/resources/com/yatop/lambda/base/sqlMapper/: CcCmptAlgorithmMapper.xml  CcCmptCharEnumMapper.xml  CcCmptCharMapper.xml  CcCmptCharTypeCombineMapper.xml  CcCmptCharTypeMapper.xml  CcCmptCharValueMapper.xml  CcCmptSpecCharRelMapper.xml  CcCmptSpecCharValueMapper.xml  CcCmptSpecMapper.xml  CcCmptSpecRelMapper.xml  CcComponentMapper.xml  CfCmptAlgorithmMapper.xml  CfCmptCharEnumMapper.xml  CfCmptCharMapper.xml  CfCmptCharTypeMapper.xml  CfCmptCharValueMapper.xml  CfCmptSpecCharRelMapper.xml  CfCmptSpecCharValueMapper.xml  CfCmptSpecMapper.xml  CfCmptSpecRelMapper.xml  CfComponentMapper.xml  DwDataTableMapper.xml  DwDataWarehouseMapper.xml  EmExperimentMapper.xml  EmExperimentTemplateMapper.xml  MwModelEvaluationReportMapper.xml  MwModelMapper.xml  MwModelWarehouseMapper.xml  PrProjectMapper.xml  PrProjectMemberMapper.xml  SysParameterMapper.xml  WfCodeScriptMapper.xml  WfExecutionForkMapper.xml  WfExecutionForkPathMapper.xml  WfExecutionJobMapper.xml  WfExecutionJoinMapper.xml  WfExecutionJoinPathMapper.xml  WfExecutionPathMapper.xml  WfExecutionQueueMapper.xml  WfExecutionTaskMapper.xml  (+17 more)
lambda-base/src/main/resources/com/yatop/lambda/base/sqlmapper/: CfCmptAlgorithmMapper.xml  (+42 more)
lambda-base/src/main/resources/generator/mysql/: generator.properties  generatorConfig.xml  lambda_mls_ddl.sql
lambda-base/src/main/resources/mybatis/: MapperConfig.xml
lambda-base/src/main/resources/mybatis/mysql/generator/: generator.properties  generatorConfig.xml
lambda-component/: pom.xml
lambda-component/src/main/resources/: log4j.properties
lambda-component/src/main/testDataSet/: summary
lambda-component/src/main/testDataSet/yatop_train/: .part-00000-676a6f96-8506-4ed2-84ed-d5e8cdf0989c-c000.snappy.parquet.crc  part-00000-676a6f96-8506-4ed2-84ed-d5e8cdf0989c-c000.snappy.parquet
lambda-component/src/main/testDataSet/yatop_train22/: .part-00000-f783b82e-4676-45f8-8ff4-d1e28362fd54.snappy.parquet.crc  part-00000-f783b82e-4676-45f8-8ff4-d1e28362fd54.snappy.parquet
lambda-component/src/test/: task_submit.json
lambda-component/src/test/MachineLearning/alogrithm/classifier/logistic/: LogisticRegressionSource1_1.scala  readdata1.sc
lambda-component/src/test/MachineLearning/evaluation/binaryClassifier/: BinaryClassifierEvaluator.scala  Lambda_BinaryClassificationMetrics.scala
lambda-component/src/test/MachineLearning/train/trainModel/: test1.sc
lambda-core/: pom.xml
lambda-framework/: pom.xml
lambda-framework/src/main/java/com/yatop/lambda/: FramewrokApplication.java  LambdaApplication.java
lambda-manager/: pom.xml
lambda-manager/src/main/resources/: application.yml
lambda-portal/: pom.xml
lambda-portal/src/main/java/com/yatop/lambda/portal/: Application.java
lambda-portal/src/main/resources/: application.yml
lambda-portal/src/main/resources/mapper/: DeptMapper.xml  DictMapper.xml  DwDataTableMapper.xml  MenuMapper.xml  PrProjectMapper.xml  PrProjectMemberMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SysLogMapper.xml  UserMapper.xml  UserMenuMapper.xml  UserRoleMapper.xml
lambda-portal/src/main/resources/mybatis/mysql/generator/: generator.properties  generatorConfig.xml
lambda-portal/src/main/resources/templates/: login.html
lambda-portal/src/main/resources/templates/system/user/: userAdd.html
lambda-portal/src/test/java/com/yatop/lambda/: CommonTest.java
lambda-workflow-core/: application.yml  pom.xml
lambda-workflow-module/: pom.xml
(+911 files in other folders)
