<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>lambda-mls</artifactId>
        <groupId>com.yatop.lambda</groupId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>lambda-base</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>lambda-base</name>
    <url>http://maven.apache.org</url>

    <properties>
        <mysql.driver.version>5.1.30</mysql.driver.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.yatop.lambda</groupId>
            <artifactId>lambda-framework</artifactId>
            <version>${yatop.lambda.framework}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.driver.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.4-lambda</version>
                <configuration>
                    <configurationFile>src/main/resources/mybatis/mysql/generator/generatorConfig.xml</configurationFile>
                    <overwrite>true</overwrite>
                    <verbose>true</verbose>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.driver.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mybatis.generator</groupId>
                        <artifactId>mybatis-generator-core</artifactId>
                        <version>1.3.4-lambda</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
