Manifest-Version: 1.0
Class-Path: shiro-redis-3.1.0.jar log4j-api-2.10.0.jar mybatis-3.4.0.j
 ar druid-1.1.10.jar aspectjweaver-1.8.13.jar HikariCP-2.7.9.jar commo
 ns-compiler-2.7.5.jar spring-web-5.0.8.RELEASE.jar spring-expression-
 5.0.8.RELEASE.jar reactive-streams-1.0.2.jar thymeleaf-spring5-3.0.9.
 RELEASE.jar javax.annotation-api-1.3.2.jar jboss-logging-3.3.2.Final.
 jar thymeleaf-extras-shiro-2.0.0.jar spring-boot-autoconfigure-2.0.4.
 RELEASE.jar netty-transport-4.1.27.Final.jar shiro-event-1.4.0.jar ja
 ckson-module-parameter-names-2.9.6.jar hamcrest-core-1.3.jar jackson-
 core-2.9.6.jar jasypt-spring-boot-2.1.0.jar spring-beans-5.0.8.RELEAS
 E.jar druid-spring-boot-starter-1.1.10.jar slf4j-api-1.7.25.jar sprin
 g-boot-test-autoconfigure-2.0.4.RELEASE.jar antlr4-runtime-4.7.jar co
 mmons-lang3-3.3.2.jar attoparser-2.0.4.RELEASE.jar assertj-core-3.9.1
 .jar tomcat-embed-websocket-8.5.32.jar tomcat-embed-core-8.5.32.jar j
 sonassert-1.5.0.jar jsqlparser-1.0.jar thymeleaf-3.0.9.RELEASE.jar hi
 bernate-validator-6.0.11.Final.jar accessors-smart-1.2.jar log4jdbc-l
 og4j2-jdbc4.1-1.16.jar spring-data-keyvalue-2.0.9.RELEASE.jar spring-
 boot-starter-tomcat-2.0.4.RELEASE.jar pagehelper-spring-boot-autoconf
 igure-1.2.5.jar spring-data-redis-2.0.9.RELEASE.jar mybatis-spring-bo
 ot-autoconfigure-1.3.2.jar stax-api-1.0.1.jar spring-boot-starter-aop
 -2.0.4.RELEASE.jar xmlunit-core-2.5.1.jar netty-codec-4.1.27.Final.ja
 r mapper-spring-boot-autoconfigure-1.1.7.jar spring-jdbc-5.0.8.RELEAS
 E.jar jasypt-spring-boot-starter-2.1.0.jar shiro-spring-1.4.0.jar poi
 -ooxml-3.13.jar spring-context-support-5.0.8.RELEASE.jar commons-code
 c-1.11.jar spring-boot-starter-json-2.0.4.RELEASE.jar javassist-3.21.
 0-GA.jar lettuce-core-5.0.4.RELEASE.jar Saxon-HE-9.8.0-4.jar spring-b
 oot-2.0.4.RELEASE.jar ip2region-1.7.jar byte-buddy-agent-1.7.11.jar j
 asypt-1.9.2.jar jsoup-1.9.2.jar commons-pool2-2.5.0.jar fastjson-1.2.
 32.jar poi-ooxml-schemas-3.13.jar checkstyle-8.3.jar classmate-1.3.4.
 jar log4j-to-slf4j-2.10.0.jar mapper-3.4.6.jar mysql-connector-java-5
 .1.46.jar mybatis-spring-boot-starter-1.3.2.jar mapper-spring-boot-st
 arter-1.1.7.jar spring-tx-5.0.8.RELEASE.jar reactor-core-3.1.8.RELEAS
 E.jar spring-jcl-5.0.8.RELEASE.jar shiro-crypto-hash-1.4.0.jar jackso
 n-databind-2.9.6.jar spring-boot-starter-web-2.0.4.RELEASE.jar tomcat
 -embed-el-8.5.32.jar commons-beanutils-1.9.3.jar logback-classic-1.2.
 3.jar univocity-parsers-2.2.1.jar shiro-crypto-core-1.4.0.jar mybatis
 -spring-1.3.0.jar spring-core-5.0.8.RELEASE.jar shiro-config-ogdl-1.4
 .0.jar json-smart-2.3.jar commons-logging-1.2.jar spring-boot-starter
 -cache-2.0.4.RELEASE.jar snakeyaml-1.19.jar spring-data-commons-2.0.9
 .RELEASE.jar guava-18.0.jar spring-boot-starter-data-redis-2.0.4.RELE
 ASE.jar commons-csv-1.3.jar netty-common-4.1.27.Final.jar netty-buffe
 r-4.1.27.Final.jar spring-boot-starter-2.0.4.RELEASE.jar unbescape-1.
 1.5.RELEASE.jar pagehelper-5.1.4.jar spring-oxm-5.0.8.RELEASE.jar log
 back-core-1.2.3.jar jul-to-slf4j-1.7.25.jar antlr-2.7.7.jar spring-ao
 p-5.0.8.RELEASE.jar spring-boot-starter-test-2.0.4.RELEASE.jar common
 s-fileupload-1.3.3.jar spring-webmvc-5.0.8.RELEASE.jar android-json-0
 .0.20131108.vaadin1.jar mockito-core-2.15.0.jar javacsv-2.0.jar persi
 stence-api-1.0.jar netty-resolver-4.1.27.Final.jar poi-scratchpad-3.1
 3.jar jackson-datatype-jdk8-2.9.6.jar poi-3.13.jar spring-context-5.0
 .8.RELEASE.jar shiro-web-1.4.0.jar netty-handler-4.1.27.Final.jar shi
 ro-config-core-1.4.0.jar shiro-crypto-cipher-1.4.0.jar spring-boot-st
 arter-logging-2.0.4.RELEASE.jar shiro-core-1.4.0.jar json-path-2.4.0.
 jar commons-cli-1.4.jar tools.jar shiro-lang-1.4.0.jar byte-buddy-1.7
 .11.jar jackson-datatype-jsr310-2.9.6.jar hamcrest-library-1.3.jar je
 dis-2.9.0.jar jackson-annotations-2.9.0.jar asm-5.0.4.jar reflections
 -0.9.11.jar commons-compress-1.18.jar xmlbeans-2.6.0.jar spring-boot-
 starter-thymeleaf-2.0.4.RELEASE.jar commons-io-2.4.jar thymeleaf-extr
 as-java8time-3.0.1.RELEASE.jar pagehelper-spring-boot-starter-1.2.5.j
 ar spring-boot-starter-jdbc-2.0.4.RELEASE.jar objenesis-2.6.jar shiro
 -cache-1.4.0.jar validation-api-2.0.1.Final.jar commons-collections-3
 .2.2.jar
Main-Class: com.yatop.lambda.portal.Application

